<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky" rowspan="2">No</th>
                <th class="tg-0pky" rowspan="2">Judul Buku</th>
                <th class="tg-0pky" colspan="2">Tanggal</th>
            </tr>
            <tr>
                <th class="tg-0pky">Disewa</th>
                <th class="tg-0pky">Dikembalikan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">1</td>
                <td class="tg-0pky">Pemrograman HTML<br></td>
                <td class="tg-0pky">20 September 2019</td>
                <td class="tg-0pky">25 Nopember 2019</td>
            </tr>
            <tr>
                <td class="tg-0pky">2</td>
                <td class="tg-0pky">Pemrograman PHP</td>
                <td class="tg-0pky">26 Agustus 2019<br></td>
                <td class="tg-0pky">2 Oktober 2019</td>
            </tr>
        </tbody>
    </table>

</body>

</html>